In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [32]:
df = pd.read_csv('Countries_of_the_world_1970 - imputed_international_data_70 (1).csv')

In [33]:
df.head(10)

,Entity,indiv_libs_vdem_owid,electdem_vdem_owid,libdem_vdem_owid,Countries,Economic.Freedom.Summary.Index,Government.consumption,Transfers.and.subsidies,Government.investment,State.ownership.of.assets,...,Centralized.collective.bargaining,Hours.Regulations,Conscription,Labor.market.regulations,Impartial.Public.Administration,Regulation,alliance,regimenarrowcat,Regime_type,id
0,Afghanistan,0.266,0.160,0.104,NaN,5.506573,6.393604,8.740967,5.519734,5.025106,...,5.897546,5.932564,2.392234,4.700103,4.887146,4.776903,not a US ally,8.0,Monarchy,1
1,Albania,0.006,0.173,0.055,Albania,3.713222,3.170575,8.262926,-0.627520,0.180000,...,4.220652,4.846848,0.000000,4.215714,1.750000,3.230021,not a US ally,4.0,Single-party rule,2
2,Algeria,0.428,0.084,0.065,Algeria,4.680000,5.540000,9.322154,7.320000,2.490000,...,5.540452,6.185718,3.000000,4.572435,3.910000,3.630000,not a US ally,7.0,Military rule,3
3,Angola,0.024,0.010,0.035,Angola,4.547754,6.109553,8.385527,4.949296,3.180000,...,4.641346,5.671838,0.536243,3.955813,2.370000,3.778725,not a US ally,NaN,unknown,4
4,Argentina,0.354,0.105,0.086,Argentina,5.980000,7.930000,8.006018,8.187808,6.150000,...,5.180000,5.720000,0.000000,3.630000,2.420000,5.310000,US ally,7.0,Military rule,5
5,Armenia,0.094,0.102,0.024,Armenia,4.543790,6.061647,9.695219,2.974573,3.267026,...,6.120053,5.976917,3.102853,5.022989,3.191819,4.010850,not a US ally,4.0,Single-party rule,6
6,Australia,0.980,0.860,0.807,Australia,7.560000,6.170000,6.968283,10.000000,7.380000,...,5.180000,5.321900,0.000000,4.346862,9.760000,5.720000,US ally,0.0,Democracy,7
7,Austria,0.949,0.843,0.728,Austria,6.610000,5.450000,6.070000,7.820000,4.780000,...,4.490000,5.010000,0.000000,3.170000,8.060000,5.160000,not a US ally,0.0,Democracy,8
8,Azerbaijan,0.094,0.102,0.024,Azerbaijan,4.562497,6.062738,9.676493,3.009096,3.295890,...,6.118530,5.973363,3.112880,5.023543,3.231987,4.029372,not a US ally,4.0,Single-party rule,9
9,Bahrain,0.449,0.024,NaN,Bahrain,5.990742,7.066136,9.231391,7.644778,2.550000,...,6.308791,6.602108,-1.105166,3.916456,5.160000,4.570043,not a US ally,NaN,unknown,10

In [34]:
df['indiv_libs_vdem_owid'] = df['indiv_libs_vdem_owid']*100

In [35]:
df.head()

,Entity,indiv_libs_vdem_owid,electdem_vdem_owid,libdem_vdem_owid,Countries,Economic.Freedom.Summary.Index,Government.consumption,Transfers.and.subsidies,Government.investment,State.ownership.of.assets,...,Centralized.collective.bargaining,Hours.Regulations,Conscription,Labor.market.regulations,Impartial.Public.Administration,Regulation,alliance,regimenarrowcat,Regime_type,id
0,Afghanistan,26.6,0.160,0.104,NaN,5.506573,6.393604,8.740967,5.519734,5.025106,...,5.897546,5.932564,2.392234,4.700103,4.887146,4.776903,not a US ally,8.0,Monarchy,1
1,Albania,0.6,0.173,0.055,Albania,3.713222,3.170575,8.262926,-0.627520,0.180000,...,4.220652,4.846848,0.000000,4.215714,1.750000,3.230021,not a US ally,4.0,Single-party rule,2
2,Algeria,42.8,0.084,0.065,Algeria,4.680000,5.540000,9.322154,7.320000,2.490000,...,5.540452,6.185718,3.000000,4.572435,3.910000,3.630000,not a US ally,7.0,Military rule,3
3,Angola,2.4,0.010,0.035,Angola,4.547754,6.109553,8.385527,4.949296,3.180000,...,4.641346,5.671838,0.536243,3.955813,2.370000,3.778725,not a US ally,NaN,unknown,4
4,Argentina,35.4,0.105,0.086,Argentina,5.980000,7.930000,8.006018,8.187808,6.150000,...,5.180000,5.720000,0.000000,3.630000,2.420000,5.310000,US ally,7.0,Military rule,5

In [36]:
df['electdem_vdem_owid'] = df['electdem_vdem_owid']*100
df['libdem_vdem_owid'] = df['libdem_vdem_owid']*100

In [37]:
df.head()

,Entity,indiv_libs_vdem_owid,electdem_vdem_owid,libdem_vdem_owid,Countries,Economic.Freedom.Summary.Index,Government.consumption,Transfers.and.subsidies,Government.investment,State.ownership.of.assets,...,Centralized.collective.bargaining,Hours.Regulations,Conscription,Labor.market.regulations,Impartial.Public.Administration,Regulation,alliance,regimenarrowcat,Regime_type,id
0,Afghanistan,26.6,16.0,10.4,NaN,5.506573,6.393604,8.740967,5.519734,5.025106,...,5.897546,5.932564,2.392234,4.700103,4.887146,4.776903,not a US ally,8.0,Monarchy,1
1,Albania,0.6,17.3,5.5,Albania,3.713222,3.170575,8.262926,-0.627520,0.180000,...,4.220652,4.846848,0.000000,4.215714,1.750000,3.230021,not a US ally,4.0,Single-party rule,2
2,Algeria,42.8,8.4,6.5,Algeria,4.680000,5.540000,9.322154,7.320000,2.490000,...,5.540452,6.185718,3.000000,4.572435,3.910000,3.630000,not a US ally,7.0,Military rule,3
3,Angola,2.4,1.0,3.5,Angola,4.547754,6.109553,8.385527,4.949296,3.180000,...,4.641346,5.671838,0.536243,3.955813,2.370000,3.778725,not a US ally,NaN,unknown,4
4,Argentina,35.4,10.5,8.6,Argentina,5.980000,7.930000,8.006018,8.187808,6.150000,...,5.180000,5.720000,0.000000,3.630000,2.420000,5.310000,US ally,7.0,Military rule,5

In [38]:
df['index_average'] = (df['electdem_vdem_owid'] + df['libdem_vdem_owid'] + df['indiv_libs_vdem_owid'])/3

In [39]:
df['index_average']

0      17.666667
1       7.800000
2      19.233333
3       2.300000
4      18.166667
         ...
177          NaN
178          NaN
179          NaN
180          NaN
181          NaN
Name: index_average, Length: 182, dtype: float64

In [63]:
'blahblah' not in df['Countries'].values

True

In [58]:
df['Countries']

nan

In [52]:
type(df['Entity'])

pandas.core.series.Series

In [44]:
type(df['index_average'][179])

numpy.float64

In [64]:
df['index_average'] = df['index_average'] + 10
df['index_average']

0      27.666667
1      17.800000
2      29.233333
3      12.300000
4      28.166667
         ...
177          NaN
178          NaN
179          NaN
180          NaN
181          NaN
Name: index_average, Length: 182, dtype: float64

In [65]:
df['index_average'] = df['index_average'] - 10

In [66]:
df['index_average']

0      17.666667
1       7.800000
2      19.233333
3       2.300000
4      18.166667
         ...
177          NaN
178          NaN
179          NaN
180          NaN
181          NaN
Name: index_average, Length: 182, dtype: float64

In [67]:
type(df['index_average'][2])

numpy.float64

In [15]:
type(df['index_average'][179])

numpy.float64

In [69]:
data = {'price': [100, 200, 150, 300]}
df1 = pd.DataFrame(data)
# Apply a lambda function to calculate discounted price
df1['new_price'] = df1['price'].apply(lambda x: x * 0.9)
df1

   price  new_price
0    100       90.0
1    200      180.0
2    150      135.0
3    300      270.0

In [70]:
df1['new_price'] = df1['price']*0.9
df1

   price  new_price
0    100       90.0
1    200      180.0
2    150      135.0
3    300      270.0

In [71]:
df1['new_price'] = df1['price'].apply(lambda x: x * 0.9 if x > 150 else x*0.5)

In [72]:
df1

   price  new_price
0    100       50.0
1    200      180.0
2    150       75.0
3    300      270.0

In [21]:
def cond_multiply(x):
    if x > 150:
        x = x*0.9
    else:
        x = x*0.5
    return x
df1['new_price'] = df1['price'].apply(cond_multiply)

In [22]:
df1

   price  new_price
0    100       50.0
1    200      180.0
2    150       75.0
3    300      270.0

In [24]:
data = {'A': [1, 2, 3, 4, 5], 'B': [10, 20, 30, 40, 50]}
df2 = pd.DataFrame(data)

condition1 = df2['A'] < 3
function1 = lambda x: x * 2
function2 = lambda x: x + 5

df2['C'] = np.where(condition1, function1(df2['B']), function2(df2['A']))

print(df2)

   A   B   C
0  1  10  20
1  2  20  40
2  3  30   8
3  4  40   9
4  5  50  10

In [30]:
condition1

0     True
1     True
2    False
3    False
4    False
Name: A, dtype: bool